Reading...
Pre-procesing for non-uniform negative sampling!
epoch:0 sum of loss:137.116021931
Training classifier using 50.00% nodes...
{'micro': 0.14115308151093439, 'macro': 0.01101428336756485, 'samples': 0.14115308151093439, 'weighted': 0.051189339291541784}
epoch:1 sum of loss:123.443130106
Training classifier using 50.00% nodes...
{'micro': 0.24652087475149106, 'macro': 0.065211832490099805, 'samples': 0.24652087475149106, 'weighted': 0.1673175817217534}
epoch:2 sum of loss:91.9413159937
Training classifier using 50.00% nodes...
{'micro': 0.45526838966202782, 'macro': 0.17648789384178643, 'samples': 0.45526838966202782, 'weighted': 0.37929597758566125}
epoch:3 sum of loss:86.4484128803
Training classifier using 50.00% nodes...
{'micro': 0.55467196819085485, 'macro': 0.23826774795590444, 'samples': 0.55467196819085485, 'weighted': 0.48660901754086555}
epoch:4 sum of loss:82.2683476061
Training classifier using 50.00% nodes...
{'micro': 0.61431411530815105, 'macro': 0.30613722271935595, 'samples': 0.61431411530815105, 'weighted': 0.56070668317092809}
73.8299822807312
Saving embeddings...
Training classifier using 50.00% nodes...
{'micro': 0.61431411530815105, 'macro': 0.30613722271935595, 'samples': 0.61431411530815105, 'weighted': 0.56070668317092809}
