Reading...
Walking...
Training...
epoch:0 sum of loss:1226.27433328
Training classifier using 50.00% nodes...
{'micro': 0.38568588469184889, 'macro': 0.13477858365021231, 'samples': 0.38568588469184889, 'weighted': 0.31117485709627291}
epoch:1 sum of loss:962.80859521
Training classifier using 50.00% nodes...
{'micro': 0.58846918489065603, 'macro': 0.2437423255115494, 'samples': 0.58846918489065603, 'weighted': 0.49790793571871139}
epoch:2 sum of loss:921.291211128
Training classifier using 50.00% nodes...
{'micro': 0.63419483101391649, 'macro': 0.30859525088408041, 'samples': 0.63419483101391649, 'weighted': 0.56194528725586002}
epoch:3 sum of loss:901.236186579
Training classifier using 50.00% nodes...
{'micro': 0.6560636182902585, 'macro': 0.34399854144213426, 'samples': 0.6560636182902585, 'weighted': 0.59688078878921558}
epoch:4 sum of loss:888.531325951
Training classifier using 50.00% nodes...
{'micro': 0.66799204771371767, 'macro': 0.36053554883162126, 'samples': 0.66799204771371767, 'weighted': 0.61539797815707675}
epoch:5 sum of loss:878.707797885
Training classifier using 50.00% nodes...
{'micro': 0.66998011928429424, 'macro': 0.38008598978646135, 'samples': 0.66998011928429424, 'weighted': 0.6244417752018705}
epoch:6 sum of loss:870.221129373
Training classifier using 50.00% nodes...
{'micro': 0.67594433399602383, 'macro': 0.38860612842619813, 'samples': 0.67594433399602383, 'weighted': 0.63595272331036723}
epoch:7 sum of loss:862.02766864
Training classifier using 50.00% nodes...
{'micro': 0.67992047713717696, 'macro': 0.39464346779145631, 'samples': 0.67992047713717696, 'weighted': 0.6412365833904754}
epoch:8 sum of loss:854.320541196
Training classifier using 50.00% nodes...
{'micro': 0.68389662027832998, 'macro': 0.39741864757143219, 'samples': 0.68389662027832998, 'weighted': 0.64726251668962975}
epoch:9 sum of loss:846.608733013
Training classifier using 50.00% nodes...
{'micro': 0.67793240556660039, 'macro': 0.39150740633703568, 'samples': 0.67793240556660039, 'weighted': 0.64070492885411534}
176.28611516952515
Saving embeddings...
Training classifier using 50.00% nodes...
{'micro': 0.68389662027832998, 'macro': 0.39741864757143219, 'samples': 0.68389662027832998, 'weighted': 0.64726251668962975}
