Link prediction
Reading...
Regenerating link prediction graphs
Finding 8032 positive edges of 16064 total edges
16064 edges for test
16064 edges for training
Pre-procesing for non-uniform negative sampling!
Start training.
epoch:0 sum of loss:203.176144123
epoch:1 sum of loss:156.513334468
epoch:2 sum of loss:143.322993532
epoch:3 sum of loss:137.827670619
epoch:4 sum of loss:136.102191821
epoch:5 sum of loss:135.642508939
epoch:6 sum of loss:135.182915181
epoch:7 sum of loss:134.970693275
epoch:8 sum of loss:134.358310997
epoch:9 sum of loss:134.458495572
time: 30.51590061187744
hadamard -- AUC train: 0.7848 AUC test: 0.73
average -- AUC train: 0.7715 AUC test: 0.757
l1 -- AUC train: 0.928 AUC test: 0.8733
l2 -- AUC train: 0.9315 AUC test: 0.8784
concat -- AUC train: 0.7903 AUC test: 0.7705
Edge function test performance (AUC):
[hadamard] mean: 0.73 +/- 0
[average] mean: 0.757 +/- 0
[l1] mean: 0.8733 +/- 0
[l2] mean: 0.8784 +/- 0
[concat] mean: 0.7705 +/- 0
