Link prediction
Reading...
Regenerating link prediction graphs
Finding 8032 positive edges of 16064 total edges
16064 edges for test
16064 edges for training
Start training.
Pre-procesing for non-uniform negative sampling!
epoch:0 sum of loss:2356.04800729
Pre-procesing for non-uniform negative sampling!
epoch:1 sum of loss:2150.84102742
Pre-procesing for non-uniform negative sampling!
epoch:2 sum of loss:2103.24724516
Pre-procesing for non-uniform negative sampling!
epoch:3 sum of loss:2075.57604401
Pre-procesing for non-uniform negative sampling!
epoch:4 sum of loss:2055.54117464
time: 228.65188002586365
hadamard -- AUC train: 0.9496 AUC test: 0.8491
average -- AUC train: 0.8262 AUC test: 0.8227
l1 -- AUC train: 0.973 AUC test: 0.8928
l2 -- AUC train: 0.9769 AUC test: 0.8986
concat -- AUC train: 0.8429 AUC test: 0.8343
Edge function test performance (AUC):
[hadamard] mean: 0.8491 +/- 0
[average] mean: 0.8227 +/- 0
[l1] mean: 0.8928 +/- 0
[l2] mean: 0.8986 +/- 0
[concat] mean: 0.8343 +/- 0
0.8491	0.8227	0.8928	0.8986	0.8343	