Link prediction
Reading...
Regenerating link prediction graphs
Finding 8032 positive edges of 16064 total edges
16064 edges for test
16064 edges for training
Start training.
Pre-procesing for non-uniform negative sampling!
epoch:0 sum of loss:2453.20689417
Pre-procesing for non-uniform negative sampling!
epoch:1 sum of loss:2186.12613779
Pre-procesing for non-uniform negative sampling!
epoch:2 sum of loss:2079.23261667
Pre-procesing for non-uniform negative sampling!
epoch:3 sum of loss:2004.11227097
Pre-procesing for non-uniform negative sampling!
epoch:4 sum of loss:1953.16936937
time: 224.03365850448608
hadamard -- AUC train: 0.9562 AUC test: 0.8793
average -- AUC train: 0.8385 AUC test: 0.8361
l1 -- AUC train: 0.9651 AUC test: 0.8839
l2 -- AUC train: 0.9676 AUC test: 0.8872
concat -- AUC train: 0.8532 AUC test: 0.8499
Edge function test performance (AUC):
[hadamard] mean: 0.8793 +/- 0
[average] mean: 0.8361 +/- 0
[l1] mean: 0.8839 +/- 0
[l2] mean: 0.8872 +/- 0
[concat] mean: 0.8499 +/- 0
0.8793	0.8361	0.8839	0.8872	0.8499	