Reading...
Start training.
Pre-procesing for non-uniform negative sampling!
epoch:0 sum of loss:2314.76183355
Pre-procesing for non-uniform negative sampling!
epoch:1 sum of loss:2178.95870942
Pre-procesing for non-uniform negative sampling!
epoch:2 sum of loss:2172.03201066
Pre-procesing for non-uniform negative sampling!
epoch:3 sum of loss:2165.89881448
Pre-procesing for non-uniform negative sampling!
epoch:4 sum of loss:2166.24736279
199.5759105682373
Saving embeddings...
Node classification
{'micro': 0.71602434077079113, 'macro': 0.4557617928291377, 'samples': 0.71602434077079102, 'weighted': 0.67683167429797386}
{'micro': 0.68965517241379315, 'macro': 0.42585446797634646, 'samples': 0.68965517241379315, 'weighted': 0.63080960597057334}
{'micro': 0.75253549695740363, 'macro': 0.4704177950237623, 'samples': 0.75253549695740363, 'weighted': 0.71353979639875476}
{'micro': 0.75456389452332673, 'macro': 0.45858726254850862, 'samples': 0.75456389452332662, 'weighted': 0.70725683557989882}
{'micro': 0.68965517241379315, 'macro': 0.40811884002143256, 'samples': 0.68965517241379315, 'weighted': 0.64126173405032172}
clf_ratio = 0.5, micro: 0.7204868154158215
clf_ratio = 0.5, macro: 0.4437480316798375
clf_ratio = 0.5, samples: 0.7204868154158215
clf_ratio = 0.5, weighted: 0.6739399292595045
0.5	
micro
0.7204868154158215	
macro
0.4437480316798375	

