Reading...
Start training.
Pre-procesing for non-uniform negative sampling!
epoch:0 sum of loss:2315.48888721
Pre-procesing for non-uniform negative sampling!
epoch:1 sum of loss:2179.53342676
Pre-procesing for non-uniform negative sampling!
epoch:2 sum of loss:2168.71092738
Pre-procesing for non-uniform negative sampling!
epoch:3 sum of loss:2165.9787823
Pre-procesing for non-uniform negative sampling!
epoch:4 sum of loss:2164.97366469
201.7802436351776
Saving embeddings...
Node classification
{'micro': 0.70791075050709928, 'macro': 0.43105189748938844, 'samples': 0.7079107505070994, 'weighted': 0.65735846772090933}
{'micro': 0.71196754563894527, 'macro': 0.44530374972185671, 'samples': 0.71196754563894527, 'weighted': 0.66994847263931012}
{'micro': 0.70993914807302239, 'macro': 0.42961085069089094, 'samples': 0.70993914807302227, 'weighted': 0.67042561834804926}
{'micro': 0.70791075050709928, 'macro': 0.43412042342675666, 'samples': 0.7079107505070994, 'weighted': 0.66028809270189248}
{'micro': 0.74036511156186613, 'macro': 0.45333754008315885, 'samples': 0.74036511156186613, 'weighted': 0.7036686462646734}
clf_ratio = 0.5, micro: 0.7156186612576064
clf_ratio = 0.5, macro: 0.4386848922824103
clf_ratio = 0.5, samples: 0.7156186612576064
clf_ratio = 0.5, weighted: 0.6723378595349669
0.5	
micro
0.7156186612576064	
macro
0.4386848922824103	

